<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.mx.com.vepormas.syar</groupId>
   <version>1.0</version>
   <artifactId>projects</artifactId>
   <packaging>pom</packaging>
   <name>sub projects</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>mx.com.vepormas.syar</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>logging</module>
   </modules>
</project>
