# syar

./: .project  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/mx.com.vepormas.syar.web/: .classpath  .project  pom.xml  syar.web.sublime-workspace
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/: Application.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/entities/: Address.java  AddressNumber.java  Affiliation.java  Allergy.java  BaseModel.java  BloodType.java  CENRegister.java  CellularOperator.java  Device.java  ErrorNFC.java  Hash.java  Locality.java  MedicalUnit.java  Nationality.java  NullableModel.java  Patient.java  Permission.java  Person.java  State.java  StreetType.java  SuburbType.java  Town.java  Tutor.java  User.java  UserType.java  Vaccine.java  VaccineControl.java  VaccineRule.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/error/: CustomErrorController.java  ErrorHandler.java  ExceptionHandler.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/exceptions/: ExceptionErrorResponse.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/home/: HomeController.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/repositories/: AddressRespository.java  AllergyRepository.java  DeviceRepository.java  ErrorNFCRepository.java  MedicalUnitRepository.java  PatientRepository.java  PersonRepository.java  PersonRepositoryCustom.java  UserRepository.java  VaccineControlRepository.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/repositories/impl/: PersonRepositoryImpl.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/rest/: AddressRestSvc.java  AllergyRestSvc.java  ErrorNFCRestSvc.java  PatientRestSvc.java  PersonRestSvc.java  UserRestSvc.java  VaccineControlRestSvc.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/rest/wrapper/: PersonTO.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/signin/: SigninController.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/signup/: SignupController.java  SignupForm.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/utils/: VaccinesDictionary.java
servlets/mx.com.vepormas.syar.web/src/main/java/mx/com/vepormas/syar/web/web/: Message.java  MessageHelper.java
servlets/mx.com.vepormas.syar.web/src/main/resources/: logback.xml  persistence.properties  spring-security-context.xml
servlets/mx.com.vepormas.syar.web/src/main/webapp/WEB-INF/: glassfish-web.xml
servlets/mx.com.vepormas.syar.web/src/test/java/mx/com/vepormas/syar/web/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
servlets/mx.com.vepormas.syar.web/src/test/java/mx/com/vepormas/syar/web/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
servlets/mx.com.vepormas.syar.web/src/test/java/mx/com/vepormas/syar/web/signup/: SignupControllerTest.java
servlets/servlet/: .classpath
servlets/syar-web/: .classpath  .project  README.md  pom.xml
servlets/syar-web/src/main/java/mx/com/vepormas/syar/web/cfg/: AppConfiguration.java  AppInitializer.java  AppInitializerDeprecated.java  CORSFilter.java
servlets/syar-web/src/main/java/mx/com/vepormas/syar/web/controller/: HolaMundoRestController.java
servlets/syar-web/src/main/java/mx/com/vepormas/syar/web/domain/: Mensaje.java
