<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>mx.com.vepormas.syar</artifactId>
   <packaging>pom</packaging>
   <name>mx.com.vepormas.syar</name>
   <modules>
      <module>projects</module>
      <module>primary-source</module>
      <module>servlets</module>
      <module>ejbs</module>
      <module>ear</module>
      <!-- module>site</module -->
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>root.mx.com.vepormas.syar.projects</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>root.mx.com.vepormas.syar</groupId>
            <artifactId>primary-source</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>root.mx.com.vepormas.syar.servlets</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>root.mx.com.vepormas.syar</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>mx.com.vepormas.syar website</name>
         <url>scp://local.company.com/websites/mx.com.vepormas.syar.company.com/</url>
      </site>
   </distributionManagement>
</project>
