<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>root.mx.com.vepormas.syar</groupId>
	<artifactId>servlets</artifactId>
	<packaging>pom</packaging>
	<name>servlets</name>
	<version>1.0</version>
	<parent>
		<groupId>root</groupId>
		<artifactId>mx.com.vepormas.syar</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>servlet</module>
		<module>mx.com.vepormas.syar.web</module>
		<module>syar-web</module>
	</modules>
</project>
